[00:14.46] 빛이 들어오면 자연스레 뜨던 눈
[00:22.95] 그렇게 너의 눈빛을 보곤
[00:30.39] 사랑에 눈을 떴어
[00:34.89] 
[00:35.22] 항상 알고 있던 것들도 어딘가
[00:43.96] 새롭게 바뀐 것 같아
[00:49.97] 남의 얘기 같던 설레는 일들이
[00:57.55] 내게 일어나고 있어
[01:02.55] 
[01:01.56] 나에게만 준비된 선물 같아
[01:07.90] 자그마한 모든 게 커져만 가
[01:14.27] 항상 평범했던 일상도
[01:20.33] 특별해지는 이 순간
[01:25.33] 
[01:36.10] 별생각 없이 지나치던 것들이
[01:43.97] 이제는 오 마냥 내겐 예뻐 보이고
[01:51.65] 내 맘을 설레게 해
[01:56.65] 
[01:56.32] 항상 어두웠던 것들도 어딘가
[02:05.00] 빛나고 있는 것 같아
[02:10.96] 남의 얘기 같던 설레는 일들이
[02:18.31] 내게 일어나고 있어
[02:23.31] 
[02:22.67] 나에게만 준비된 선물 같아
[02:28.91] 자그마한 모든 게 커져만 가
[02:35.46] 항상 평범했던 일상도
[02:41.48] 특별해지는 이 순간
[02:47.59] 오 예
[02:49.09] 
[02:51.87] 너를 알게 된 뒤 보이는
[02:56.20] 모든 것들이 너무 예뻐 보여
[03:03.83] 그렇게 신난 아이처럼
[03:08.31] 순수한 사람이 된 것 같아
[03:15.31] 
[03:16.51] 나에게만 준비된 선물 같아
[03:22.88] 자그마한 모든 게 커져만 가
[03:29.20] 항상 평범했던 일상도
[03:35.35] 특별해지는 이 순간
[03:41.35] 깊은 사랑에 빠진 순간